<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="application.css" />
    <title>altschool sign up page</title>
  </head>
  <body>
    <div id="top" aria-hidden="true">
      <div class="cont">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="Arrow_icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3"
          />
        </svg>
      </div>
    </div>

    <nav>
      <ul>
        <li><a href="applicationFormMain.html">Form page</a></li>
        <li><a href="index.html">About me Page</a></li>
      </ul>
    </nav>
    <main>
      <div class="main_container">
        <section class="banner_image_section">
          <aside>
            <img
              src="./images/altschool sign up page form.png"
              alt="icon image for Education"
            />
            <h1>learn highly sought after skills without hassle</h1>
          </aside>
          <div class="icons_container">
            <span>
              <img src="./images/twitterIcon.png" alt="twitter image icon" />
            </span>
            <span>
              <img
                src="./images/facebookImage.svg"
                alt="facebook image icon"
              />
            </span>
            <span>
              <img
                src="./images/instagram_image.png"
                alt="instagram image icon"
              />
            </span>

            <span>
              <img
                src="./images/linkedlImage.png"
                alt="LinkleDel image icon"
              />
            </span>
          </div>
        </section>

        <section class="iframe_section_container">
         
          <iframe
            src="ApplicationForm.html#form_container"
            width="100%"
            height="550px"
            style="border: none"
            frameborder="0"
          ></iframe>
        </section>
      </div>
    </main>
    <a class="top_fragment_identity" href="#top"> back to the top</a>
  </body>
</html>
