<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="table.css" />
    <title>altschool second assignment</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="applicationFormMain.html">Form page</a></li>
        <li><a href="index.html">About me Page</a></li>
        <li><a href="media.html">Media page</a></li>
        <li><a href="table.html">table Page</a></li>
      </ul>
    </nav>

      <table>
        <caption>
          <h1>Schools And Their Avialiable Courses at Altschool Africa</h1>
        </caption>
        <thead>
          <tr>
            <th>
              <span>SCHOOL</span>
            </th>

            <th>
              <span>COURSES</span>
            </th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <th>
              <span>SCHOOL OF ENGINEERING</span>
            </th>
           
            <td>Frontend-engineering</td>
           
            <td>Backend-engineering</td>
           
            <td>Cloud engineering</td>
           
            <td>Cybersecurity</td>
          </tr>
          <tr></tr>
          <tr>
            <th>
              <span>SCHOOL OF DATA</span>
            </th>
           
            <td>Data Analysis</td>
           
            <td>Data science</td>
           
            <td>Data engineering</td>
           
            <td>Cybersecurity</td>
          </tr>
          <tr></tr>
          <tr>
            <th>
              <span>SCHOOL OF PRODUCT</span>
            </th>
           
            <td>Product Design</td>
           
            <td>Product Marketing</td>
           
            <td>Product Management</td>
          </tr>
          <tr></tr>
          <tr>
            <th>
              <span>SCHOOL OF CREATIVE ECONOMY</span>
            </th>
           

            <td>
              Navigating the music buisness in Africa: Afrobeats case study
            </td>

           
            <td>Content mastery for African Creators</td>
           
          </tr>
          <tr></tr>
          <tr>
            <th>
              <span>SCHOOL OF CREATIVE BUISNESS</span>
            </th>
           

            <td>High impact Selling: From Prospecting to Closing</td>
           
            <td>Digital marketing</td>
           
          </tr>
        </tbody>
      </table>

      <br />
      <br />
  
  </body>
</html>
